{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Hosts": [ "8.8.8.8", "8.8.4.4", "1.1.1.1" ],
  "Timeout": 100,
  "SampleSize": 1000,
  "RunInterval": 5,
  "Version": {
    "Major": 1,
    "Minor": 0
  }
}
